# SpringBoot

SpringBootIntro/: pom.xml
SpringBootIntro/src/main/java/com/tpe/: SpringBootIntroApplication.java
SpringBootIntro/src/main/java/com/tpe/controller/: BookController.java  StudentController.java  UserController.java
SpringBootIntro/src/main/java/com/tpe/domain/: Book.java  Role.java  Student.java  User.java
SpringBootIntro/src/main/java/com/tpe/dto/: BookDTO.java  StudentDTO.java  UserRequest.java
SpringBootIntro/src/main/java/com/tpe/repository/: BookRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
SpringBootIntro/src/main/java/com/tpe/security/: WebSecurityConfig.java
SpringBootIntro/src/main/java/com/tpe/service/: BookService.java  RoleService.java  StudentService.java  UserService.java
SpringBootIntro/src/main/java/com/tpe/springbootintro/: SpringBootIntroApplication.java
SpringBootIntro/src/main/resources/: application-dev.properties  application.properties  application.yml
SpringBootIntro/src/test/java/com/tpe/springbootintro/: SpringBootIntroApplicationTests.java
SpringBootSecurityPractice/: pom.xml
SpringBootSecurityPractice/src/main/java/com/tpe/: SpringBootSecurityPracticeApplication.java
SpringBootSecurityPractice/src/main/java/com/tpe/config/: WebSecurityConfig.java
SpringBootSecurityPractice/src/main/java/com/tpe/controller/: CustomerController.java  ShopOwnerController.java  UserJwtController.java
SpringBootSecurityPractice/src/main/java/com/tpe/domain/: Book.java  Customer.java  Role.java  ShopOwner.java  User.java
SpringBootSecurityPractice/src/main/java/com/tpe/exception/: ConflictException.java  ResourceNotFoundException.java
SpringBootSecurityPractice/src/main/java/com/tpe/repository/: CustomerRepository.java  RoleRepository.java  ShopOwnerRepository.java  UserRepository.java
SpringBootSecurityPractice/src/main/java/com/tpe/security/: AuthTokenFilter.java  JwtUtils.java
SpringBootSecurityPractice/src/main/java/com/tpe/service/: CustomerService.java  RoleService.java  ShopOwnerService.java  UserService.java
SpringBootSecurityPractice/src/main/resources/: application.yml
SpringBootSecurityPractice/src/test/java/com/tpe/: SpringBootSecurityPracticeApplicationTests.java
SpringMvcPractice/: pom.xml
SpringMvcPractice/src/main/java/com/tpe/: RootContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
SpringMvcPractice/src/main/java/com/tpe/controller/: StudentController.java
SpringMvcPractice/src/main/java/com/tpe/domain/: Student.java
SpringMvcPractice/src/main/java/com/tpe/exception/: ResourceNotFoundException.java
SpringMvcPractice/src/main/java/com/tpe/repository/: StudentRepo.java  StudentRepoImp.java
SpringMvcPractice/src/main/java/com/tpe/service/: StudentService.java  StudentServiceImp.java
SpringMvcPractice/src/main/java/com/tpeprc/: AppConfig.java
SpringMvcPractice/src/main/resources/: applicationprc.properties
SpringMvcPractice/src/main/webapp/WEB-INF/views/: hi.jsp
SpringMvcPractice/src/main/webapp/resources/css/: style.css
WhyNeedSpring/src/com/tpe/domain/: Message.java
WhyNeedSpring/src/com/tpe/main/: MyApplication.java
WhyNeedSpring/src/com/tpe/service/: MailService.java  MessageService.java  SmsService.java  WhatsAppService.java
ecommerce/: pom.xml
ecommerce/src/main/java/com/tpe/: EcommerceApplication.java
ecommerce/src/main/java/com/tpe/controller/: CategoryController.java  ItemController.java
ecommerce/src/main/java/com/tpe/domain/: Category.java  Item.java
ecommerce/src/main/java/com/tpe/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/tpe/repository/: CategoryRepository.java  ItemRepository.java
ecommerce/src/main/java/com/tpe/service/: CategoryService.java  ItemService.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/com/tpe/: EcommerceApplicationTests.java
ecommerce/src/test/java/com/tpe/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/java/com/tpe/service/: CategoryServiceTest.java
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/tpe/: JwtAuthApplication.java
jwt-auth/src/main/java/com/tpe/config/: WebSecurityConfig.java
jwt-auth/src/main/java/com/tpe/controller/: JwtController.java
jwt-auth/src/main/java/com/tpe/dto/: LoginRequest.java  RegisterRequest.java
jwt-auth/src/main/java/com/tpe/exception/: ConflictException.java
jwt-auth/src/main/java/com/tpe/repository/: UserRepository.java
jwt-auth/src/main/java/com/tpe/security/: AuthTokenFilter.java  JwtUtils.java
jwt-auth/src/main/java/com/tpe/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
jwt-auth/src/main/java/com/tpe/service/: UserService.java
jwt-auth/src/main/resources/: application.yml
jwt-auth/src/test/java/com/tpe/: JwtAuthApplicationTests.java
springMvc/: pom.xml
springMvc/src/main/java/com/tpe/: RootContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
springMvc/src/main/java/com/tpe/controller/: StudentController.java
springMvc/src/main/java/com/tpe/domain/: Student.java
springMvc/src/main/java/com/tpe/exception/: ResourceExistException.java  ResourceNotFoundException.java
springMvc/src/main/java/com/tpe/repository/: StudentRepository.java  StudentRepositoryImpl.java
springMvc/src/main/java/com/tpe/service/: StudentService.java  StudentServiceImpl.java
springMvc/src/main/resources/: db.properties
springMvc/src/main/webapp/: index.jsp
springMvc/src/main/webapp/WEB-INF/views/: notFound.jsp  studentForm.jsp  students.jsp
springMvc/src/main/webapp/resources/css/: style.css
spring_intro/: pom.xml
spring_intro/src/main/java/com/tpe/: AppConfiguration.java
spring_intro/src/main/java/com/tpe/app/: MyApplication.java
spring_intro/src/main/java/com/tpe/domain/: Message.java
spring_intro/src/main/java/com/tpe/repository/: DBRepository.java  FileRepository.java  Repository.java
spring_intro/src/main/java/com/tpe/service/: MailService.java  MessageService.java  SmsService.java  WhatsAppService.java
(+14 files in other folders)
