# In this properties file will be for our second port and anything we write here will overwrite the main properties files info
# and anything we haven't explicitly typed here will be taken from there automatically. To use this go to Run-EditConfig-ModifyOpt
# -addVMOptions then type this -Dspring.profiles.active=dev
server.port=8082


